<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f54a2ce0-e14e-4453-a572-07577600e41e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/project.clj" beforeDir="false" afterPath="$PROJECT_DIR$/project.clj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/clojure5/core.clj" beforeDir="false" afterPath="$PROJECT_DIR$/src/clojure5/core.clj" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Clojure Namespace" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ULg0yWPj1AMu4aDWWvstMLncpQ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="cursive.last.file.extension.C\:/Users/Robert/IdeaProjects/adventofcode/src" value="clj" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/clojure8" />
    <property name="settings.editor.selected.configurable" value="Clojure.IDE" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Robert\IdeaProjects\adventofcode\src\clojure8" />
    </key>
  </component>
  <component name="ReplState" timestamp="1576450000458">{:repl-history {:ide [], :local [{:command &quot;(foo a)&quot;, :offset 7, :ns &quot;clojure1.core&quot;} {:command &quot;(foo \&quot;a\&quot;)&quot;, :offset 9, :ns &quot;clojure1.core&quot;} {:command &quot;(bar)&quot;, :offset 5, :ns &quot;clojure1.core&quot;} {:command &quot;(def readmetxt (readlines \&quot;README.md\&quot;))&quot;, :offset 39, :ns &quot;clojure1.core&quot;} {:command &quot;(second\n  readmetxt)&quot;, :offset 20, :ns &quot;clojure1.core&quot;} {:command &quot;(next readmetxt)&quot;, :offset 16, :ns &quot;clojure1.core&quot;} {:command &quot;(first readmetxt)&quot;, :offset 17, :ns &quot;clojure1.core&quot;} {:command &quot;(contains-more-of-first? [1 2 3 4])&quot;, :offset 35, :ns &quot;clojure1.core&quot;} {:command &quot;(contains-more-of-first? [1 2 3 1])&quot;, :offset 35, :ns &quot;clojure1.core&quot;}], :remote []}}</component>
  <component name="RunManager">
    <configuration name="REPL for clojure1" type="ClojureREPL" factoryName="Local" activateToolWindowBeforeRun="false" temporary="true">
      <module name="AdventOfCode" />
      <setting name="replType" value="NREPL" />
      <setting name="execution" value="LEININGEN" />
      <setting name="jvmArgs" value="" />
      <setting name="parameters" value="" />
      <setting name="workingDir" value="$PROJECT_DIR$" />
      <setting name="profiles" value="" />
      <setting name="aliases" value="" />
      <setting name="fixLineNumbers" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="ClojureREPL" factoryName="Local" activateToolWindowBeforeRun="false">
      <setting name="replType" value="NREPL" />
      <setting name="execution" value="LEININGEN" />
      <module name="" />
      <setting name="jvmArgs" value="" />
      <setting name="parameters" value="" />
      <setting name="workingDir" value="" />
      <setting name="profiles" value="" />
      <setting name="aliases" value="" />
      <setting name="fixLineNumbers" value="false" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="ClojureREPL" factoryName="Remote" activateToolWindowBeforeRun="false">
      <setting name="host" value="" />
      <setting name="port" value="0" />
      <setting name="replType" value="SOCKET" />
      <setting name="configType" value="SPECIFY" />
      <setting name="fixLineNumbers" value="false" />
      <module name="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Clojure REPL.REPL for clojure1" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="461" y="171" key="SettingsEditor" timestamp="1575362272038">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="461" y="171" key="SettingsEditor/0.0.1920.1080/-1920.0.1920.1160@0.0.1920.1080" timestamp="1575362272038" />
    <state x="655" y="362" key="com.intellij.ide.util.TipDialog" timestamp="1575926124583">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="-1265" y="389" key="com.intellij.ide.util.TipDialog/0.0.1920.1080/-1920.0.1920.1160@-1920.0.1920.1160" timestamp="1575195936912" />
    <state x="655" y="362" key="com.intellij.ide.util.TipDialog/0.0.1920.1080/-1920.0.1920.1160@0.0.1920.1080" timestamp="1575926124583" />
    <state x="769" y="456" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1575887975070">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="769" y="456" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1080/-1920.0.1920.1160@0.0.1920.1080" timestamp="1575887975070" />
    <state x="657" y="145" width="606" height="789" key="find.popup" timestamp="1576015972545">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="657" y="145" width="606" height="789" key="find.popup/0.0.1920.1080/-1920.0.1920.1160@0.0.1920.1080" timestamp="1576015972545" />
    <state x="616" y="245" key="run.anything.popup" timestamp="1576017720479">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="616" y="245" key="run.anything.popup/0.0.1920.1080/-1920.0.1920.1160@0.0.1920.1080" timestamp="1576017720479" />
  </component>
</project>